Hoggy/PresentationLayer/Windows/AddBoardWindow.xaml

<metro:MetroWindow x:Class="PresentationLayer.Windows.AddBoardWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Windows"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:PresentationLayer.XamlAssistants"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Title="ADD/EDIT COLUMN" Height="400" Width="500" 
                   Icon="pack://application:,,,/Resources/icon.ico"
                   Background="{StaticResource SecondBrushLighter}"
                   ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--MAIN INFO-->

        <StackPanel>

            <Border Style="{StaticResource CardHeaderBorder}">
                <WrapPanel>
                    <fa:FontAwesome Icon="Paperclip" Style="{StaticResource Icon}" Foreground="White" />
                    <TextBlock Text="COLUMN INFO:" Style="{StaticResource CardHeader}" />
                </WrapPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Style="{StaticResource Lable}" />
                <TextBox Text="{Binding Path=Column.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <TextBlock Visibility="{Binding Column.NameErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding Column.NameErr}" Style="{StaticResource Error}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description" Style="{StaticResource Lable}" />
                <TextBox Text="{Binding Path=Column.Description, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" TextWrapping="Wrap" MinLines="5"/>
            </Grid>
            <TextBlock Visibility="{Binding Column.DescErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding Column.DescErr}" Style="{StaticResource Error}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCmd}" Style="{StaticResource Btn}" IsEnabled="{Binding Column.CanSave}">
                <Button.Content>
                    <WrapPanel>
                        <fa:ImageAwesome Icon="Check" Foreground="Teal" Margin="2 2 15 2" />
                        <TextBlock Style="{StaticResource Lable}" Text="SAVE CAHANGES"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Command="{Binding CancelCmd}" Style="{StaticResource Btn}">
                <Button.Content>
                    <WrapPanel>
                        <fa:ImageAwesome Icon="Close" Foreground="DarkRed" Margin="2 2 15 2"/>
                        <TextBlock Style="{StaticResource Lable}" Text="CANCEL"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Border Grid.RowSpan="2" Background="#664BFF8D" Panel.ZIndex="120" 
                Visibility="{Binding LoaderVisible, Converter={custom:BoolToVisibilityConverter}}" >
            <metro:ProgressRing />
        </Border>

    </Grid>
    </metro:MetroWindow>
