Hoggy/PresentationLayer/Windows/EditCardWindow.xaml

<metro:MetroWindow x:Class="PresentationLayer.Windows.EditCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Windows"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:PresentationLayer.XamlAssistants"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Title="ADD/EDIT CARD" Height="700" Width="1000" 
                   Icon="pack://application:,,,/Resources/icon.ico"
                   Background="{StaticResource SecondBrushLighter}"
                   ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--MAIN INFO-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Style="{StaticResource CardHeaderBorder}">
                    <WrapPanel>
                        <fa:FontAwesome Icon="Paperclip" Style="{StaticResource Icon}" Foreground="White" />
                        <TextBlock Text="CARD INFO:" Style="{StaticResource CardHeader}" />
                    </WrapPanel>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Style="{StaticResource Lable}" />
                    <TextBox Text="{Binding Path=Card.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <TextBlock Visibility="{Binding Card.NameErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding Card.NameErr}" Style="{StaticResource Error}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description" Style="{StaticResource Lable}" />
                    <TextBox Text="{Binding Path=Card.Description, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" TextWrapping="Wrap" MinLines="5"/>
                </Grid>
                <TextBlock Visibility="{Binding Card.DescErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding Card.DescErr}" Style="{StaticResource Error}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Expire date" Style="{StaticResource Lable}" />
                    <metro:DateTimePicker Grid.Row="1" Grid.Column="1" Culture="uk-UA" FontSize="16"
                                      SelectedDate="{Binding Card.ExpireDate}" Margin="10" SelectedTimeFormat="Short" />
                </Grid>
                <TextBlock Visibility="{Binding Card.ExpDateErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding Card.ExpDateErr}" Style="{StaticResource Error}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SaveCmd}" Style="{StaticResource Btn}" IsEnabled="{Binding Card.CanSave}">
                    <Button.Content>
                        <WrapPanel>
                            <fa:ImageAwesome Icon="Check" Foreground="Teal" Margin="2 2 15 2" />
                            <TextBlock Style="{StaticResource Lable}" Text="SAVE CAHANGES"/>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding CancelCmd}" Style="{StaticResource Btn}">
                    <Button.Content>
                        <WrapPanel>
                            <fa:ImageAwesome Icon="Close" Foreground="DarkRed" Margin="2 2 15 2"/>
                            <TextBlock Style="{StaticResource Lable}" Text="CANCEL"/>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <!--TAGS EDIT-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Style="{StaticResource MiddleHeaderBorder}">
                        <WrapPanel>
                            <fa:FontAwesome Icon="Paperclip" Style="{StaticResource SmallIcon}" Foreground="White" />
                            <TextBlock Text="CARD TAGS:" Style="{StaticResource MiddleHeader}" />
                        </WrapPanel>
                    </Border>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Card.Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TagBorder}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding RemoveTagFromCard}" MouseAction="LeftClick"/>
                                    </Border.InputBindings>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagText}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border Style="{StaticResource MiddleHeaderBorder}">
                        <WrapPanel>
                            <fa:FontAwesome Icon="Tags" Style="{StaticResource SmallIcon}" Foreground="White" />
                            <TextBlock Text="BOARD TAGS:" Style="{StaticResource MiddleHeader}" />
                        </WrapPanel>
                    </Border>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Card.BoardTags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TagBorder}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding AddTagToCartCmd}" MouseAction="LeftClick"/>
                                    </Border.InputBindings>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TagText}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.RowSpan="2" Background="#664BFF8D" Panel.ZIndex="120" 
                Visibility="{Binding LoaderVisible, Converter={custom:BoolToVisibilityConverter}}" >
            <metro:ProgressRing />
        </Border>
    </Grid>
</metro:MetroWindow>
