Hoggy/PresentationLayer/Windows/LoginWindow.xaml

<metro:MetroWindow x:Class="PresentationLayer.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Windows"
        xmlns:custom="clr-namespace:PresentationLayer.XamlAssistants"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Log in to Hoggy"  Height="450" Width="500" Icon="pack://application:,,,/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" Grid.Column="0"/>
            <TextBox Text="{Binding Path=User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password" Grid.Column="0"/>
            <PasswordBox Grid.Column="1" 
                         custom:PasswordBoxAssistant.BindPassword="true"  
                         custom:PasswordBoxAssistant.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="2" Content="Log in" Command="{Binding LogInCommand}"/>
    </Grid>
</metro:MetroWindow>
