Hoggy/PresentationLayer/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="PresentationLayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Windows"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:PresentationLayer.XamlAssistants"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Title="Hoggy v0.0.1" Height="450" Width="1100" 
                   Icon="pack://application:,,,/Resources/icon.ico"
                   Background="{StaticResource SecondBrushLighter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!--TOP PANEL-->
        <Border Grid.ColumnSpan="2" Style="{StaticResource TopPaneBorder}"/>
        <Grid Margin="50 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource AvatarBorder}" Grid.RowSpan="2">
                <Image Source="{Binding AvaPath}" Style="{StaticResource Avatar}" />
            </Border>

            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom">
                <fa:FontAwesome Icon="Pencil" Style="{StaticResource SmallIcon}"/>
                <TextBlock  Text="{Binding User.Login}" Style="{StaticResource LoginTxt}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <fa:FontAwesome Icon="At" Style="{StaticResource SmallIcon}" />
                <TextBlock Text="{Binding User.Email}" Style="{StaticResource EmailTxt}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" VerticalAlignment="Bottom">
                <fa:FontAwesome Icon="ListAlt" Style="{StaticResource SmallIcon}"/>
                <TextBlock  Text="{Binding CurBoard.Name}" Style="{StaticResource LoginTxt}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
                <fa:FontAwesome Icon="InfoCircle" Style="{StaticResource SmallIcon}"/>
                <TextBlock  Text="{Binding CurBoard.Description}" Style="{StaticResource EmailTxt}"/>
            </WrapPanel>
            <Button Grid.Column="3" Style="{StaticResource TopBtn}" Content="Edit board" Command="{Binding EditBoardCmd}" />
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource TopBtn}" Content="Add column" Command="{Binding AddColumnCmd}"/>

            <Border Grid.Column="4" Grid.RowSpan="2">
                <Canvas>
                <fa:FontAwesome Canvas.Left="5"
                    Icon="Bullhorn" FontSize="45" Style="{StaticResource IconHover}"
                                HorizontalAlignment="Center"/>
                    <Border Canvas.Left="35" Canvas.Top="35" Background="Red" 
                            CornerRadius="10" Width="20" Height="20" Padding="6 1 0 0 ">
                    <TextBlock Text="3" 
                               FontSize="16" FontFamily="{StaticResource Header}"
                               Foreground="White"/>
                    </Border>
                </Canvas>
            </Border>
            
        </Grid>
        <!--SIDE PANEL-->
        <Expander Grid.Row="0" Grid.RowSpan="2" Header="MENU" ExpandDirection="Right" Panel.ZIndex="100" IsExpanded="{Binding OpenExpander}">
            <StackPanel Background="{StaticResource SecondBrushDark}">
                <WrapPanel>
                    <fa:FontAwesome Icon="ListAlt" Style="{StaticResource Icon}"/>
                    <TextBlock Style="{StaticResource MenuHeader}">BOARDS</TextBlock>
                </WrapPanel>
                <ListBox Name="UserBoards" ItemsSource="{Binding User.Boards}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MenuText}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ChangeBoardCmd}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel>
                    <fa:FontAwesome Icon="ListAlt" Style="{StaticResource Icon}"/>
                    <TextBlock Style="{StaticResource MenuHeader}">PARTICIPATED BOARDS</TextBlock>
                </WrapPanel>
                <ListBox ItemsSource="{Binding User.PartBoards}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MenuText}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ChangeBoardCmd}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Expander>

        <!--BOARD-->
        <Grid Grid.Row="1" Margin="50 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CurBoard.Columns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition />
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ColHeader}"/>
                                    <fa:FontAwesome Grid.Column="1" Icon="Edit" Style="{StaticResource ColIcon}">
                                        <fa:FontAwesome.InputBindings>
                                            <MouseBinding Command="{Binding EditColumnCmd}" MouseAction="LeftClick" />
                                        </fa:FontAwesome.InputBindings>
                                    </fa:FontAwesome>
                                    <fa:FontAwesome Grid.Column="2" Icon="Close" Style="{StaticResource ColIcon}" Foreground="{StaticResource IconColor}">
                                        <fa:FontAwesome.InputBindings>
                                            <MouseBinding Command="{Binding DeleteColumnCmd}" MouseAction="LeftClick" />
                                        </fa:FontAwesome.InputBindings>
                                    </fa:FontAwesome>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource ColumnDesc}" 
                                               Grid.Row="1" />
                                </Grid>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Cards}" Style="{StaticResource Column}"
                                          dd:DragDrop.IsDragSource="True" 
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.DropHandler="{Binding}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource Card}">
                                                <StackPanel>
                                                    <Border Style="{StaticResource CardHeaderBorder}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="30"/>
                                                            </Grid.ColumnDefinitions>
                                                            <WrapPanel>
                                                                <fa:FontAwesome Icon="Paperclip" Style="{StaticResource Icon}" Foreground="White" />
                                                                <TextBlock Text="{Binding Name}" Style="{StaticResource CardHeader}" />
                                                            </WrapPanel>
                                                            <fa:FontAwesome Icon="Edit" Style="{StaticResource IconHover}" 
                                                                            Foreground="White" Grid.Column="1" ToolTip="Edit card">
                                                                <fa:FontAwesome.InputBindings>
                                                                    <MouseBinding Command="{Binding EditCardCmd}" MouseAction="LeftClick" />
                                                                </fa:FontAwesome.InputBindings>
                                                            </fa:FontAwesome>
                                                        </Grid>
                                                    </Border>
                                                    <TextBlock Text="{Binding Description}" Style="{StaticResource CardDescription}" />

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <fa:FontAwesome Icon="Tags" Style="{StaticResource TagsIcon}" >
                                                            <fa:FontAwesome.InputBindings>
                                                                <MouseBinding Command="{Binding EditTagsCmd}" MouseAction="LeftClick" />
                                                            </fa:FontAwesome.InputBindings>
                                                        </fa:FontAwesome>

                                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Tags}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Style="{StaticResource TagBorder}">
                                                                        <Border.Background>
                                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                                        </Border.Background>
                                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource TagText}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Grid>

                                                    <Border Style="{StaticResource CardFooterBorder}">
                                                        <WrapPanel>
                                                            <fa:FontAwesome Icon="ClockOutline" Style="{StaticResource Icon}" Foreground="{StaticResource SecondBrushDark}"/>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Create:" Style="{StaticResource CardFooterHeader}" />
                                                                <TextBlock Grid.Column="1" Text="{Binding CreationDate}" Style="{StaticResource CardFooterText}" />
                                                                <TextBlock Grid.Row="1" Text="Expire:" Style="{StaticResource CardFooterHeader}" />
                                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExpireDate}" Style="{StaticResource CardFooterText}" />
                                                            </Grid>
                                                        </WrapPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Grid.Row="2" Style="{StaticResource AddCardBtn}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding AddCardCmd}" MouseAction="LeftClick" />
                                    </Border.InputBindings>
                                    <WrapPanel>
                                        <fa:FontAwesome Icon="PlusCircle" Style="{StaticResource Icon}" Foreground="{StaticResource SecondBrushDark}"/>
                                        <TextBlock Text="Add Card" Style="{StaticResource RightHeader}"/>
                                    </WrapPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <!--SPLITTER-->
            <GridSplitter Grid.Row="1" ShowsPreview="True" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          Background="{StaticResource SecondBrushDarkest}" Margin="0 3 0 0"/>
            <!--BOARD TAGS-->
            <StackPanel Grid.Row="2">
                <Border Style="{StaticResource MiddleHeaderBorder}">
                    <WrapPanel>
                        <fa:FontAwesome Icon="Tags" Style="{StaticResource IconMiddle}" Foreground="White" />
                        <TextBlock Text="BOARD TAGS:" Style="{StaticResource MiddleHeader}" />
                    </WrapPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="155"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding CurTag.Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox  Text="{Binding CurTag.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MiddleTextBox}"/>
                            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                                <Border Width="100" Margin=" 0 5">
                                    <xctk:ColorPicker Name="ClrPcker_Background" 
                                              SelectedColor="{Binding Path=CurTag.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
                                </Border>
                                <Button Style="{StaticResource MiddleBtn}" Content="Add" Command="{Binding NewTagCmd}" IsEnabled="{Binding CurTag.CanSave}"/>
                            </WrapPanel>
                        </Grid>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding CurBoard.Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource TagBorder}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </Border.Background>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource TagText}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <!--RIGHT PANEL-->
        <Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource RightBorder}">
            <StackPanel>
                <WrapPanel Style="{StaticResource RightWrap}">
                    <fa:FontAwesome Icon="UserCircle" Style="{StaticResource Icon}" Foreground="{StaticResource SecondBrushDark}"/>
                    <TextBlock Text="PARTICIPANTS" Style="{StaticResource RightHeader}"/>
                </WrapPanel>
                <ListBox ItemsSource="{Binding CurBoard.Participants}">
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#664BFF8D" Panel.ZIndex="120" 
                Visibility="{Binding LoaderVisible, Converter={custom:BoolToVisibilityConverter}}" >
            <metro:ProgressRing />
        </Border>
    </Grid>
</metro:MetroWindow>
