Hoggy/PresentationLayer/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="PresentationLayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Windows"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:PresentationLayer.XamlAssistants"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Title="Hoggy v0.0.1" Height="450" Width="1000" 
                   Icon="pack://application:,,,/Resources/icon.ico"
                   Background="{StaticResource SecondBrushLighter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!--TOP PANEL-->
        <Border Grid.ColumnSpan="2" Style="{StaticResource TopPaneBorder}"/>
        <Grid Margin="50 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource AvatarBorder}" Grid.RowSpan="2">
                <Image Source="{Binding AvaPath}" Style="{StaticResource Avatar}" />
            </Border>

            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom">
                <fa:FontAwesome Icon="Pencil" Style="{StaticResource SmallIcon}"/>
                <TextBlock  Text="{Binding User.Login}" Style="{StaticResource LoginTxt}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <fa:FontAwesome Icon="AddressBook" Style="{StaticResource SmallIcon}" />
                <TextBlock Text="{Binding User.Email}" Style="{StaticResource EmailTxt}"/>
            </WrapPanel>
        </Grid>
        <!--SIDE PANEL-->
        <Expander Grid.Row="0" Grid.RowSpan="2" Header="MENU" ExpandDirection="Right" Panel.ZIndex="100">
            <StackPanel Background="{StaticResource SecondBrushDark}">
                <WrapPanel>
                    <fa:FontAwesome Icon="ListAlt" Style="{StaticResource Icon}"/>
                    <TextBlock Style="{StaticResource MenuHeader}">BOARDS</TextBlock>
                </WrapPanel>
                <ListBox ItemsSource="{Binding User.Boards}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MenuText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel>
                    <fa:FontAwesome Icon="ListAlt" Style="{StaticResource Icon}"/>
                    <TextBlock Style="{StaticResource MenuHeader}">PARTICIPATED BOARDS</TextBlock>
                </WrapPanel>
                <ListBox ItemsSource="{Binding User.PartBoards}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MenuText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Expander>

        <!--BOARD-->
        <Grid Grid.Row="1" Margin="50 15 0 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CurBoard.Columns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ColHeader}"/>
                                <ItemsControl ItemsSource="{Binding Cards}" Style="{StaticResource Column}"
                                          dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource Card}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCardCmd}"/>
                                                </Border.InputBindings>
                                                <StackPanel>
                                                    <Border Style="{StaticResource CardHeaderBorder}">
                                                        <WrapPanel>
                                                            <fa:FontAwesome Icon="Paperclip" Style="{StaticResource Icon}" Foreground="White" />
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CardHeader}" />
                                                        </WrapPanel>
                                                    </Border>
                                                    <TextBlock Text="{Binding Description}" Style="{StaticResource CardDescription}" />
                                                    <Border Style="{StaticResource CardFooterBorder}">
                                                        <WrapPanel>
                                                            <fa:FontAwesome Icon="ClockOutline" Style="{StaticResource Icon}" Foreground="{StaticResource SecondBrushDark}"/>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Create:" Style="{StaticResource CardFooterHeader}" />
                                                                <TextBlock Grid.Column="1" Text="{Binding CreationDate}" Style="{StaticResource CardFooterText}" />
                                                                <TextBlock Grid.Row="1" Text="Expire:" Style="{StaticResource CardFooterHeader}" />
                                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExpireDate}" Style="{StaticResource CardFooterText}" />
                                                            </Grid>
                                                        </WrapPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
<!--RIGHT PANEL-->
        <Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource RightBorder}">
            <StackPanel>
                <WrapPanel Style="{StaticResource RightWrap}">
                    <fa:FontAwesome Icon="UserCircle" Style="{StaticResource Icon}" Foreground="{StaticResource SecondBrushDark}"/>
                    <TextBlock Text="PARTICIPANTS" Style="{StaticResource RightHeader}"/>
                </WrapPanel>

                <ListBox ItemsSource="{Binding CurBoard.Participants}">

                </ListBox>
            </StackPanel>
        </Border>

        <!--<Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#664BFF8D" Panel.ZIndex="120" 
                Visibility="{Binding LoaderVisible, Converter={custom:BoolToVisibilityConverter}}" >
            <metro:ProgressRing />
        </Border>-->

    </Grid>
</metro:MetroWindow>
