Hoggy/PresentationLayer/Windows/RegistrationWindow.xaml

<metro:MetroWindow x:Class="PresentationLayer.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Windows"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:PresentationLayer.XamlAssistants"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Title="Sign up to Hoggy" Height="450" Width="1000" 
                   Icon="pack://application:,,,/Resources/icon.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">LOG IN</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email" Style="{StaticResource Lable}" />
                            <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                        </Grid>
                        <TextBlock Visibility="{Binding MailErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding MailErr}" Style="{StaticResource Error}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Password" Style="{StaticResource Lable}" />

                            <PasswordBox Grid.Column="1"
                         custom:PasswordBoxAssistant.BindPassword="true"  
                         custom:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}"/>
                        </Grid>
                        <TextBlock Visibility="{Binding PassErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding PassErr}" Style="{StaticResource Error}"/>

                        <Grid Grid.Row="5" Grid.ColumnSpan="3" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding LoginCmd}" Style="{StaticResource Btn}" IsEnabled="{Binding CanLogin}">
                                <Button.Content>
                                    <WrapPanel>
                                        <fa:ImageAwesome Icon="Check" Spin="{Binding IsEncrypting}" SpinDuration="5" Foreground="Teal" Margin="2 2 15 2" />
                                        <TextBlock Style="{StaticResource Lable}" Text="COME ON"/>
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding CancelCmd}" Style="{StaticResource Btn}">
                                <Button.Content>
                                    <WrapPanel>
                                        <fa:ImageAwesome Icon="Close" Spin="{Binding IsEncrypting}" SpinDuration="5" Foreground="DarkRed" Margin="2 2 15 2"/>
                                        <TextBlock Style="{StaticResource Lable}" Text="CANCEL"/>
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Margin="3">REGISTRATION</TextBlock>
                    </WrapPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Login" Style="{StaticResource Lable}" />
                            <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                        </Grid>
                        <TextBlock Visibility="{Binding LoginErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding LoginErr}" Style="{StaticResource Error}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email" Style="{StaticResource Lable}" />
                            <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                        </Grid>
                        <TextBlock Visibility="{Binding MailErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding MailErr}" Style="{StaticResource Error}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Password" Style="{StaticResource Lable}" />
                            <PasswordBox Grid.Column="1"
                         custom:PasswordBoxAssistant.BindPassword="true"  
                         custom:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}"/>

                        </Grid>
                        <TextBlock Visibility="{Binding PassErr, Converter={custom:StringNullOrEmptyToVisibilityConverter}}" 
                                   Text="{Binding PassErr}" Style="{StaticResource Error}"/>

                        <Grid Grid.Row="5" Grid.ColumnSpan="3" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding SignUpCmd}" Style="{StaticResource Btn}" IsEnabled="{Binding CanSign}">
                                <Button.Content>
                                    <WrapPanel>
                                        <fa:ImageAwesome Icon="Check" Spin="{Binding IsEncrypting}" SpinDuration="5" Foreground="Teal" Margin="2 2 15 2" />
                                        <TextBlock Style="{StaticResource Lable}" Text="COME ON"/>
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding CancelCmd}" Style="{StaticResource Btn}">
                                <Button.Content>
                                    <WrapPanel>
                                        <fa:ImageAwesome Icon="Close" Spin="{Binding IsEncrypting}" SpinDuration="5" Foreground="DarkRed" Margin="2 2 15 2"/>
                                        <TextBlock Style="{StaticResource Lable}" Text="CANCEL"/>
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>


                </TabItem.Content>

            </TabItem>
        </TabControl>

        <Image Grid.Column="1" Grid.RowSpan="5" Source="pack://application:,,,/Resources/hoggy_img.png"/>
        <Border Background="#664BFF8D" Visibility="{Binding LoaderVisible, Converter={custom:BoolToVisibilityConverter}}" >
        <metro:ProgressRing />
        </Border>
    </Grid>

</metro:MetroWindow>
