Hoggy/PresentationLayer/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PresentationLayer.Styles">

    <Style x:Key="Error" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="#FFDA0000" />
        <Setter Property="Foreground" Value="#FFFFFEE4" />
        <Setter Property="Padding" Value="5 3" />
        <Setter Property="Margin" Value="10 0" />
    </Style>

    <!--MENU-->
    <Style x:Key="MenuHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Header}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0 6" />
        <Setter Property="Foreground" Value="{StaticResource FirstBrushLight}" />
    </Style>

    <Style x:Key="Icon" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FirstBrushLight}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="MenuText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="20 6 0 6" />
        <Setter Property="Foreground" Value="{StaticResource SecondBrushDarkest}" />
    </Style>
    
    <!--CARD-->
    <Style x:Key="Column" TargetType="ItemsControl">
        <Setter Property="Background" Value="{StaticResource FirstBrushLight}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <!--CARD-->
    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SecondBrushDark}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <!--<Setter Property="Border.Background" Value="Green" />-->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#F00" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="Teal" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>